<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montanhas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="header">
        <div class="logo">
            <h1><span class="branco">Blog</span>Viagem</h1>
        </div>
        <nav class="menu">
          <a href="home.html">Pagina Inicial</a>
            <a href="praias.html">Praias</a>
            Montanhas
            <a href="festivais.html">Festivais</a>
            <a href="contato.html">Contato</a>
        </nav>
    </div>
    <div class="container">
        <div class="posts">
            <div class="post">
                <h2>Pedra Azul</h2>
                <span class="data-post">26 de maio de 2025</span>
                <img src="Montanhas1.jpg" width="620px" alt="Pedra Azul">
                <p class="caption">Pedra do Lagarto (Pedra Azul) vista noturna - <strong>Credito: Wikipedia</strong></p>
                <p>No município de Domingos Martins, no estado do Espírito Santo, região sudeste,se encontra a Reserva Florestal de Pedra Azul, que foi criada pelo decreto 312, de 31 de outubro de 1960. A lei 4.503, de 2 de janeiro de 1991, transformou a reserva em Parque Estadual de Pedra Azul.
                A unidade de conservação abriga algumas das maiores elevações do município: a Pedra das Flores (1909 m), a Pedra do Tamanco (1850 m), o Pico Pedra Azul (1822 m), a Pedra das Bromélias (1800 m) e a Pedra de Santo Antonio (1400 m).
                Seu Turismo gira em torno de explorações de suas elevações junto a trilhas encontradas pela rota do lagarto e a escalada da pedra do Lagarto.</p>
             </div>
             <div class="post">
                <h2>Domingos Martins “Sede” (Campinho)</h2>
                <span class="data-post">26 de maio de 2025</span>
                <img src = "Montanhas2.jpg" width="620px" alt="Chafariz e Igreja luterana na praça Praça Dr. Arthur Gerhardt em Domingos Martins">
                <p class="caption">Chafariz e Igreja luterana na praça Praça Dr. Arthur Gerhardt - <strong>Credito: https://condominioespelhodagua.com.br/?secao=noticias&id=37</strong></p>
                <p>Domingos Martins é um município brasileiro no estado do Espírito Santo, Região Sudeste do país. Localiza-se na região sudoeste serrana do estado, a 42 km da capital capixaba, Vitória. Ocupa uma área de 1 229,210 km², sendo que 3 km² estão em perímetro urbano, e sua população foi estimada em 34 120 habitantes em 2021.
                O território do atual município era cortado por uma estrada ligando Minas Gerais a Vitória, aberta a pedido do príncipe regente João VI de Portugal em 1816. Mas foi a chegada dos imigrantes, sobretudo italianos, alemães e pomeranos, que intensificou o crescimento populacional e econômico entre os séculos XIX e XX. A influência cultural 
                deixada pelos imigrantes europeus ainda é visível em algumas comunidades, sendo expressa em hábitos e costumes diversos pelos descendentes. 
                Sua Sede é a cidade de Campinho onde são comemoradas as duas festividades mais tradicionais do município, que são a SommerFest(que ocorre sempre em julho) e o Aniversario da cidade(que é comemorado sempre em junho) onde ocorre um tradicional desfile mostrando um pouco da historia do município e da cidade.
                A cidade de campinho foi eleita como a cidade mais romântica do Espirito Santo por conta de seu clima extremamente frio oque torna ela uma cidade atrativa para casais que querem passar um tempo juntos.</p>
            </div>
            <div class="post">
                <h2>Santa Teresa</h2>
                <span class="data-post">26 de maio de 2025</span>
                <img src="Montanhas3.jpg" width="620px" alt="Praça Central de Santa Teresa">
                <p class="caption">Praça central - <strong>Credito: Divulgação/ Câmara Municipal de Santa Teresa</strong></p>
                <p>Santa Teresa é um município localizado na região serrana do Espírito Santo, sede do Instituto Nacional da Mata Atlântica (INMA) e reconhecida pelo governo federal como pioneira na imigração italiana no Brasil. É a capital estadual da gastronomia italiana, jazz e blues.</p>
                <p>O município possui vários fragmentos remanescentes de Mata Atlântica, com diversas áreas de conservação, incluindo o Museu de Biologia Professor Mello Leitão, fundado pelo cientista e conservacionista Augusto Ruschi, onde são produzidas diversas atividades de ensino e pesquisa. Os colibris são o símbolo do local.</p>
                <img src="Montanhas4.jpg" width="620px" alt="Mata da Praça Central">
                <p class="caption">Praça central - <strong>Crédito: Divulgação/ Instituto Nacional da Mata Atlântica (INMA)</strong></p>
                <p>46% dos teresenses viviam no campo em 2010, a maioria agricultores familiares, mas a maior parte do Produto Interno Bruto está no setor de serviços. As maiores áreas plantadas são de café, mas o eucalipto tem extensa cadeia produtiva e o município tem a maior produção vitivinícola do Estado. Os serviços incluem instituições de 
                ensino superior, um hospital com atendimento a outros sete municípios e um setor de turismo em expansão. Seus atrativos são as florestas, montanhas, vales, cachoeiras, arquitetura histórica (como a Casa Lambert), culinária (especialmente na Rua do Lazer) e eventos (como a Festa do Imigrante Italiano). Em partes rurais das terras altas, como no Circuito Caravaggio, há procura por chácaras, condomínios e outros estabelecimentos.</p>
                <img src="Montanhas5.jpg" width="620px" alt="Circuito Caravaggio">
                <p class="caption">Circuito Caravaggio - <strong>Crédito: Divulgação/ Governo ES</strong></p>
             </div>
        </div>
        <div class="barra-lateral">
           <div class="conteudo-lateral">
              <h3>SEGUIDORES</h3>
              <div class="post-destaque">
                 <h4>Piúma - Gabriel Beckham</h4>
                 <p>Fui conhecer Píuma, cidade das conchas, excelente indicação da BlogViagem! Fui conhecer com meus amigos e adorei as experiências que tive nesse lugar.</p>
              </div>
                 <div class="post-destaque">
                 <h4>Festival de Alegre - Ícaro Kuster</h4>
                 <p>Graças a BlogViagem, fui com minha família ao Festival de Alegre em 2024! Como eu amei conhecer esse evento e as montanhas em Alegre. Esse ano estarei de novo no Festival!</p>
              </div>
              <div class="post-destaque">
                 <h4>Santa Teresa - Isaac Bissoli</h4>
                 <p>Fui a Santa Teresa por indicação da BlogViagem e me hospedei na Vila Italiana Chalés. Acordar com essa vista não há preço que pague! Super indico pros amantes de frio, uma boa massa e claro, um vinho para acompanhar.</p>
              </div>
           </div>
            <div class="conteudo-lateral">
              <h3>CATEGORIAS</h3>
              <a href="praias.html">Praias</a><br>
              <a href="montanhas.html">Montanhas</a><br>
              <a href="festivais.html">Festivais</a><br>
            </div>    
    </div>
    <div class="footer">
        <p>Blog Viagem - 2025 - Todos direitos reservados</p>
    </div>
</body>
</html>